<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Longest Collatz Sequence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📈 Longest Collatz Sequence Finder</h1>
    <button id="startBtn">Start Calculation</button>
    <div id="loading">Calculating... Please wait.</div>
    <div id="result"></div>
    <canvas id="chainChart" width="600" height="300"></canvas>
    <h3>🔍 Longest Chain Steps:</h3>
    <div id="chainSteps"></div>
  </div>

  <!-- ✅ Chart.js 3.9.1 CDN ile uyumlu sürüm -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
