body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f2027;
  color: #fff;
  text-align: center;
  padding: 40px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #1c1c1c;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px #0ff;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background: #00ffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#loading {
  display: none;
  margin-top: 20px;
  color: #ffcc00;
}

#result {
  margin-top: 30px;
  font-size: 18px;
}

#chainSteps {
  margin-top: 20px;
  padding: 10px;
  background: #292929;
  border-radius: 8px;
  max-height: 200px;
  overflow-y: auto;
}
